
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
</head>
<body>
	<div class="header">
		<div class="header-container">
			<div class="header-logo">
				<img src="../Subline/img/logo.jpg" alt="logo">
			</div >
			<div class="header-menu">
				<div class="header-menu-top">
					<i class="fa fa-phone"></i>
					<span>(+000)123123</span>
					<i class="fa fa-envelope-o"></i>
					<span>info@exp.com</span>
				</div>
				<div class="header-menu-bottom">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Codes</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="header-menu-social">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-rss"></i></a></li>
						<li><a href="#"><i class="fa fa-vk"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="banner">
		<div class="banner-content">
			<h1>Your Holiday!</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet massa in eros euismod suscipit at ut augue. Donec imperdiet risus vel sem luctus, a viverra augue ornare.</p>
		</div>
	</div>
	<div class="welcom">
		<h1>WELCOME</h1>
		<div class="welcom-top">
			<div class="welcom-left-content">
				<p>Ut fringilla euismod sagittis. Cras semper ante sapien, in ornare nisi euismod eu. Morbi dapibus est non leo vestibulum aliquet. Sed viverra nisi pharetra, scelerisque nisi eu, tempus nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In pellentesque, lectus at auctor luctus, lacus nibh dignissim ante, sed maximus arcu odio vitae lectus..</p>
			</div>
			<div class="welcom-left-banner">
				<img src="../Subline/img/2.jpg" alt="logo">
			</div>
		</div>
		<div class="welcom-botton">
			<div class="welcom-right-content">
				<img src="../Subline/img/3.jpg" alt="logo">
			</div>
			<div class="welcom-right-banner">
				<p>Ut fringilla euismod sagittis. Cras semper ante sapien, in ornare nisi euismod eu. Morbi dapibus est non leo vestibulum aliquet. Sed viverra nisi pharetra, scelerisque nisi eu, tempus nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In pellentesque, lectus at auctor luctus, lacus nibh dignissim ante, sed maximus arcu odio vitae lectus.</p>
			</div>
		</div>
	</div>
</body>
</html>
