body{
font-family: 'Open Sans', sans-serif;
margin: 0;
padding: 0;
}
.clear{
    clear: both;
}
.header{
    background-color: #fff;
    position: relative;
    padding: 20px;
    width: 100%
    margin: auto;
}
.header-container{
    width: 80%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.header-logo{
    width: 40%;
    float: left;
    
}
.header-menu{
    width: 60%;
    float: right;
    margin: 1.4em 0 0 0;

}
.header-menu ul{
    list-style: none;
    font-weight: bold;
}
.header-menu ul li{
    display: inline;
    margin-right: 30px;
}
.header-menu ul li a{
    text-decoration: none;
    color: #333;
}
.header-menu-top{
    text-align: right;
    color: #999999;
}
.header-menu-bottom{
     text-align: center;
     float: left;
}
.header-menu-social{
    float: right;
    margin-left: 0.8em;
}
.banner{
    position: relative;
    width: 100%;
    height: 600px;
    background-image: url('../Subline/img/1.jpg');
    background-size: cover;
    padding: 0em 0 4em;
}
.banner-content{
    position: absolute;
    text-align: center;
    left: 10%;top: 30%;
    color: #fff;
    width: 80%;
}
.banner-content h1{
    font-size: 4em;
    margin: 0;
    font-family: 'JosefinSans', sans-serif;
    font-weight: 900;
}
.banner-content p{
    font-size: .9em;
    margin: 1em auto 0;
    line-height: 1.8em;
    width: 45%;
}
.welcom{
    padding: 4em 0;
    margin: 0;
    font-family: 'JosefinSans', sans-serif;
    font-weight: 100;
}
.welcom h1{
    text-align: center;
    }
.welcom-top{
    margin: 4em 0 0 0;
}
.welcom-botton{

}
.welcom-left-content{

}
.welcom-left-banner{

}
.welcom-right-content{

}
.welcom-right-banner{

}