
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="logo">
				<h1><a href="#">Stalwart</a>
				<span>We help you in your success</span></h1></div>
			<div class="nav-menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Page</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>				
		<div class="clear"></div>
		</div>
	</div>
	<div class="baner">
		<div class="slider">
			<h3>Business Solutions</h3>
			<p>The Leading Comepany Delivering Services of The Highest Quality.</p></div>
	</div>
	<div class="clear"></div>
	<div class="about">
		<div class="about-ctn">
			<h3>About our company</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
	</div>
	<div class="welcom">
		<div class="welcom-ctn">
			<h3>Welcom</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s..</p>
		</div>
	</div>
	<div class="clear"></div>
	<div class="work">
		
			<div class="work-left">
				<div class="work-left-1">
				</div>
				<div class="work-left-2"></div>
				<div class="work-left-conten">
					<h3>Sed perspiciatis</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the .</p>
				</div>
			</div>
			<div class="work-right">
				<div class="work-right-1">	
				</div>
				<div class="work-right-2">
					<h3>Sed perspiciatis</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				</div>
			</div>	
	</div>
	<div class="clear"></div>
	<div class="ourworks">
		<h3>Our Works</h3>
		<div class="ourworks-1">
			<a href="#"><img src="../Subline/img/p1.jpg" alt="img1"></a>
		</div>
		<div class="ourworks-2">
			<a href="#"><img src="../Subline/img/p2.jpg" alt="img1"></a>
		</div>
		<div class="ourworks-3">
			<a href="#"><img src="../Subline/img/p3.jpg" alt="img1"></a>
		</div>
		<div class="ourworks-4">
			<a href="#"><img src="../Subline/img/p4.jpg" alt="img1"></a>
		</div>
		<div class="ourworks-5">
			<a href="#"><img src="../Subline/img/p5.jpg" alt="img1"></a>
		</div>
		<div class="ourworks-6">
			<a href="#"><img src="../Subline/img/p6.jpg" alt="img1"></a>
		</div>
	</div>
	<div class="clear"></div>
	<div class="succeed">
		<h3>Succeed With Us</h3>
		<div class="ourservices">
			<h4>Our Services</h4>	
				<p>consectetur adipiscing elit</p>
				<p>Lorem Ipsum is simply</p>
				<p>Lorem Ipsum is simply</p>
				<p>consectetur adipiscing</p>
			<h4>Think We Do</h4>
				<p>consectetur adipiscing elit</p>
				<p>Lorem Ipsum is simply</p>
				<p>Lorem Ipsum is simply</p>
				<p>consectetur adipiscing</p>
		</div>
		<div class="succeed-baner">
			<img src="../Subline/img/index-serives.jpg" alt="img1">
		</div>
	<div class="clear"></div>
	</div>
	<div class="footer">
		<div class="footer-ctn">
			<div class="footer-navigation">
			<h3>Navigation</h3>
			<ul>
				<li><a href="#">Home</a></li>
			    <li><a href="#">About</a></li>
				<li><a href="#">Gallery</a></li>			
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
			</ul>			
			</div>
			<div class="footer-get">
				<h3>Get In Touch</h3>
				<p>Ola-ola street jump,</p>
				<p>260-14 City, Country</p>
				<p>+62 000-0000-00</p>
				<a href="#">www.example.com</a>					
			</div>
			<div class="footer-new">
					<h3>Newsletter</h3>
					<p>It was popularised in the 1960s with the release Ipsum. </p><p>
					 </p><form action="#" method="post">		 
							<input type="text" class="text" name="email" value="Enter Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Email';}">
							<input type="submit" value="Go">			 
				     </form>
				 </div>
			</div>
			<div class="footer-logo">
				<h3><a href="#">Stalwart</a></h3>
				<p>© 2017 Stalwart. All rights Reserved | Design by  W3Layouts</p>
			</div>
		</div>
	</div>
	<div class="clear"></div>
</body>
</html>
