body{
font-family: 'Open Sans', sans-serif;
margin: 0;
padding: 0;
}
.clear{
    clear: both;
}
.header{
    position: relative;
    padding: 15px;
    width: 100%
    margin: auto;
}
.container{
    width: 80%;
    margin : auto;
}
.logo{
    font-family: 'Ubuntu', sans-serif;
    width: 40%;
    float: left;

}
.logo a{
    text-decoration: none;
    font-size: 1.6em;
    letter-spacing: 0px;
    line-height: 1px;
    font-weight: normal;
    color: #dc4312;
}
.logo span{
    position: absolute;
    font-size: 12px;
    top: 75px;
    left:  200px;
    letter-spacing: 2px;
    color: black;
    text-transform: uppercase;  
}
.nav-menu{
    width: 60%;
    float: left;  
}
.nav-menu ul{
    list-style: none;
}
.nav-menu ul li{
    display: inline;
    margin-right: 30px;
}
.nav-menu ul li a{
    text-decoration: none;
    color: #29c0ff;
}
/*a:hover{
    background-color: #dc4312;
}*/
.baner{
    position: relative;
    width: 100%;
    min-height: 640px;
    background-image: url('../Subline/img/banner2.jpg');
    /*padding: 3px 0px;*/
    margin-top: 10px; 
}
.slider{
    position: absolute;
    float: right;
    margin: 15em 0em 0em 23em;
}
.slider h3{
    font-family: 'Ubuntu', sans-serif;
    color: #fff;
    font-size: 3.5em;
    margin:  auto;
    line-height: 1.7em;
    font-weight: 900;
    letter-spacing: 4px;
    text-align: right;
}
.slider p{
    font-size: 1em;
    color: #EAEAEA;
    width: 70%;
    padding-top: 14px;
    text-align: right;
    float: right;
    line-height: 2.5em;
    letter-spacing: 7px;
}
.about {
    background-color: #29c0ff;
    width: 100%;
    margin: auto;
    position: relative;
    min-height: 200px; 
    padding: 5px 0px;
}
.about-ctn {
    font-family: 'Open Sans', sans-serif;
    position: absolute;
    text-align: justify;
    width: 70%;
    margin-left: 200px;
}
.about-ctn h3{
    font-size: 2em;
    color: #fff;
    margin: .9em 0 .5em;
}
.about-ctn p{
    font-size: 1em;
    color: #E2E2E2;
    line-height: 1.8em;
}
.welcom {
    position: relative;
    width: 100%;
    margin: auto;
    padding: 4px 0px;
}
.welcom-ctn {

    position: absolute;
    text-align: center;
    width: 60%;
    margin: 20px 300px;
    padding: 1rem 0px;
}
.welcom-ctn p{
    font-size: 1em;
    line-height: 2em;
    color: #909090;
    margin: auto;
}
.welcom-ctn h3{
    font-family: 'Ubuntu', sans-serif;
    font-size: 3em;
    text-transform: capitalize;
    font-weight: 400;
    margin: 15px;
}
.work{
    position: relative;
    width: 80%;
    margin: auto;
    min-height: 600px;
    padding: 12rem 0px;

}
.work-left{
    float: left;
    width: 50%;
    margin: 0em;
    padding: 0;

}
.work-right{
    float: right;
    width: 50%;
    margin: 0em;
    padding: 0;

}
.work-left-1{
    background-image: url('../Subline/img/20.jpg');
    position: absolute;
    width: 50%;
    height: 50%;
    margin: 0;
}
.work-left-2{
    background-image: url('../Subline/img/a3.jpg');
    position: absolute;
    width: 50%;
    height: 30%;
    margin-top: 450px;
}
.work-left-conten{
    position: absolute;
    height: 20%;
    width: 50%;
    margin: 47em 0 0;
    color: #A0A0A0;
    font-size: 1em;
    line-height: 1.9em;
}
.work-left-conten h3{
    font-size: 2em;
    margin-bottom: .5em;
    color: #eb5424;
    font-family: 'Ubuntu', sans-serif;
}
.work-right-1{
    background-image: url('../Subline/img/a2.jpg');
    position: absolute;
    width: 50%;
    height: 50%;
    margin: 0;
}
.work-right-2{
    position: absolute;
    font-size: 1em;
    line-height: 1.9em;
    color: #A0A0A0;
    width: 50%;
    height: 50%;
    margin-top: 450px;
    background-color: #fff;
}
.work-right-2 h3{
    font-size: 2em;
    margin-bottom: .5em;
    color: #eb5424;
    font-family: 'Ubuntu', sans-serif;
}
.ourworks{
    position: relative;
    width: 80%;
    margin: auto;
    height: 600px;
    padding: 6rem 0px;
}
.ourworks h3{
    font-family: 'Ubuntu', sans-serif;
    font-size: 3em;
    text-align: center;
    color: #222;
    text-transform: capitalize;
    margin-bottom: 22px;
}
.ourworks-1{
    display: block;
    position: relative;
    float: left;
    overflow: hidden;
    margin: 2px 2px;
    min-width: 375px;
    max-height: 270px;
    width: 1%;
    height: auto;
}
.ourworks-2{
    display: block;
    position: relative;
    float: left;
    overflow: hidden;
    margin: 2px 2px;
    min-width: 375px;
    max-height: 270px;
    width: 1%;
    height: auto;
}
.ourworks-3{
    display: block;
    position: relative;
    float: left;
    overflow: hidden;
    margin: 2px 2px;
    min-width: 375px;
    max-height: 270px;
    width: 1%;
    height: auto;
}
.ourworks-4{
    display: block;
    position: relative;
    float: left;
    overflow: hidden;
    margin: 2px 2px;
    min-width: 375px;
    max-height: 270px;
    width: 1%;
    height: auto;
}
.ourworks-5{
    display: block;
    position: relative;
    float: left;
    overflow: hidden;
    margin: 2px 2px;
    min-width: 375px;
    max-height: 270px;
    width: 1%;
    height: auto;
}
.ourworks-6{
    display: block;
    position: relative;
    float: left;
    overflow: hidden;
    margin: 2px 2px;
    min-width: 375px;
    max-height: 270px;
    width: 1%;
    height: auto;
}
.succeed{
    width: 80%;
    margin: auto;
    padding: 4em 0 5em;
}
.succeed h3{
    font-family: 'Ubuntu', sans-serif;
    font-size: 3em;
    text-align: center;
    color: #222;
    text-transform: capitalize; 
    margin-bottom: 50px;
   /* padding: -4em 0 5em;*/
}
.ourservices{
    width: 50%;
    float: left;
    display: block;
    font-size: 18px;
    text-indent: 80px;
    line-height: 2;
    line-height: 1.5em;
    color: #A0A0A0;
}
.ourservices h4{
    font-family: 'Ubuntu', sans-serif;
    font-size: 2em;
    margin-bottom: .5em;
    color: black;
}
.succeed-baner{
    height: 430px;
}
.footer{
    position: relative;
    padding: 2em 0;
    background-color: #242424;
    font-size: 14px;
    line-height: 1.5;
    margin: auto;
    min-height: 180px;
    width: 100%
  }
.footer-ctn{
    width: 80%;
    color: #848484;;
}
.footer-navigation{
    display: block;
    position: relative;
    margin-top: 0em;
    width: 25%;
    float: left;
    font-size: 1em;
   
}
.footer-get{
    margin-top: 0em;
    padding: 0;
    width: 25%;
    float: left;
    position: relative;
}
.footer-new{
    margin-top: 0em;
    padding: 0;
    width: 25%;
    float: left;
    position: relative;
    text-align: left;
}
.footer-logo{
    margin-top: 0em;
    padding: 1em 0;
    width: 15%;
    float: left;
    position: relative;
    color: #848484;;

}
.footer-ctn h3{
    color: #fff;
}
.footer-logo h3{
    text-decoration: none;
    color: #fff;
    font-size: 2em;
    padding: -2em 0;