<script><?php include 'js/meta-box.js' ?></script>
<script><?php include 'js/convert-url.js' ?></script>

<!-- show alt field, image and link if URL was already provided -->

<input id="fifu_input_alt" 
       type="text" 
       name="fifu_input_alt" 
       placeholder="alt attribute (optional)" 
       value="<?php echo $alt; ?>" 
       style="<?php echo $width, $margin, $show_alt ?>" />

<div id="fifu_image"
     style="<?php echo $height, $margin, $show_image ?> 
     background:url('<?php echo $url; ?>') no-repeat center center; 
     background-size:cover;" >
</div>

<input id="fifu_input_url" 
       type="text" 
       name="fifu_input_url" 
       placeholder="URL" 
       value="<?php echo $url; ?>"
       style="<?php echo $width, $margin ?>" />

<p/>
<center>
    <a id="fifu_link" 
       href="#" 
       onClick="removeImage();" 
       style="<?php echo $show_link ?>" >remove external featured image</a>
</center>

<!-- show preview button if URL was not provided yet -->

<a id="fifu_button" 
   class="button" 
   onClick="previewImage();" 
   style="<?php echo $align, $margin, $show_button ?>" >Preview</a>

<a id="sirv-add-featured-image"
   active="<?php echo $is_sirv_active; ?>"
   data-input-anchor="#fifu_input_url"
   href="#"
   class="button sirv-add-image-modal-click"
   title="Add image from Sirv"
   style="<?php echo $show_sirv?>">Choose Sirv image</a>


<div style="<?php echo $show_news?>">
    <br>
    <hr>
    <p style="font-size: 12px; padding: 5px; border-left: 6px solid #6a04c9; color: black;
       background-color: #eee; border-radius: 25px 5px;">New: disable product zoom/lightbox.</p>
    <p style="font-size: 12px; padding: 5px; border-left: 6px solid #e8c814; color: black;
       background-color: #eee; border-radius: 25px 5px;">New: crop all external featured images on home/shop to the same size.</p>
    <p style="font-size: 12px; padding: 5px; border-left: 6px solid #d83ed2; color: black;
       background-color: #eee; border-radius: 25px 5px;">New: button to update all posts/pages. Useful if you have hundreds of them and want to set the first image as featured image for all. (28% of <a href="https://goo.gl/forms/TxLdhwXTqsuO5BHg2">votes</a>)</p>
    <p style="font-size: 12px; padding: 5px; border-left: 6px solid #4286f4; color: black;
       background-color: #eee; border-radius: 25px 5px;">New: show the video thumbnail instead of the video on home/shop.</p>
    <center>
        <table>
            <tbody>
                <tr>
                    <th>premium live preview:</th>
                    <th><a href="http://blog.featuredimagefromurl.com/">blog
                        </a></th>
                    <th><a href="http://shop.featuredimagefromurl.com/">shop
                        </a></th>
                </tr>
            </tbody>
        </table>
    </center>
</div>
